# TestNGParallel

./: TestNG.xml  pom.xml
src/test/java/: BaseTest.java  CapabilityFactory.java  FirstTest.java  OptionsManager.java  SecondTest.java
